#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=244
objectbench.width=941
package.divider.horizontal=0.6
package.divider.vertical=0.676962676962677
package.editor.height=519
package.editor.width=1486
package.editor.x=100
package.editor.y=100
package.frame.height=876
package.frame.width=1616
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=org
target1.type=PackageTarget
target1.width=80
target1.x=150
target1.y=10
target2.height=50
target2.name=SwingCardLayout
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=430
target2.y=20
target3.height=50
target3.name=SwingMain
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=290
target3.y=20
